<!DOCTYPE html>
<html lang="en">

<head>

</head>

<body>
    <h1>Опросник для обладателей котиков</h1>
    <form></form>
    <div>
        <label for="name">Кличка питомца</label>
        <input type="text" id="name" />
        </di v>
        <div>
            <label for="name">Имя и контакты владельца</label>
            <input type="text/" id="contact" </div>
            <div></div>
            <label for="name">Порода питомца</label><br />
            Абиссинская<input type="radio" /><br />Британская длинношерстная <input type="radio" />
            </br> Гималайская кошка<input type="radio" />
        </div>
        <div>
            <label for="name">Пол животного</label><br />
            Самец<input type="radio" name="sex" /><br />Самка<input type="radio" name="sex" />
            </br>


            <div>Чем питается ваш питомец?</div>
            <div> <input type="checkbox">Сухой корм</div>
            <div> <input type="checkbox">Влажный корм</div>
            <div> <input type="checkbox">Натуральный корм</div>
            <div>
                <h2>Комментарии владельца</h2>
                <textarea cols=50></textarea>
            </div>
            <div>
                <img src="https://www.bosch-club.ru/upload/iblock/4f6/4f646e8c6fdecb5bf80530e57dfe2025.jpg" </div>







                <button>Сохранить</button>
                </form>
</body>

</html>